# api-gateway

./: README.md  pom.xml  细节深挖.md
JMeter_Test/: bad_data_test.jmx  report.jtl  压测数据.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/rcpawn/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rcpawn/config/: CorsConfig.java  GatewayConfiguration.java  RabbitConfig.java  RateLimitConfig.java  SentinelConfig.java
api-gateway/src/main/java/com/rcpawn/controller/: DashboardMetricsController.java  DashboardOpsController.java  RouteController.java  SentinelController.java
api-gateway/src/main/java/com/rcpawn/entity/: GatewayRouteEntity.java
api-gateway/src/main/java/com/rcpawn/entity/sentinel/: DegradeRuleEntity.java  FlowRuleEntity.java  ResourceRuleVO.java
api-gateway/src/main/java/com/rcpawn/filter/: AdminAuthFilter.java  AuthGlobalFilter.java  CoreGlobalFilter.java  LogGlobalFilter.java  ReplayAttackFilter.java  WafFilter.java
api-gateway/src/main/java/com/rcpawn/gateway/dynamic/: DynamicRouteLoader.java
api-gateway/src/main/java/com/rcpawn/service/: RouteService.java  SentinelService.java  SkyWalkingService.java
api-gateway/src/main/java/com/rcpawn/service/impl/: RouteServiceImpl.java  SentinelServiceImpl.java
api-gateway/src/main/java/com/rcpawn/util/: FastIdUtil.java  LogBuffer.java  RedisUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/lua/: metrics.lua
api-gateway/src/test/java/com/rcpawn/: ApiGatewayApplicationTests.java
gateway-dashboard/: index.html  package-lock.json  package.json  vite.config.js
gateway-dashboard/src/: App.vue  main.js  style.css
gateway-dashboard/src/api/: dashboard.js  log.js  route.js  sentinel.js
gateway-dashboard/src/assets/: techIcons.js
gateway-dashboard/src/components/: TopologyChart.vue
gateway-dashboard/src/router/: index.js
gateway-dashboard/src/styles/: style.css  theme.css
gateway-dashboard/src/utils/: request.js  theme.js
gateway-dashboard/src/views/dashboard/: index.vue
gateway-dashboard/src/views/logs/: index.vue
gateway-dashboard/src/views/routes/: index.vue
gateway-dashboard/src/views/sentinel/: index.vue
service-common/: pom.xml
service-common/src/main/java/com/rcpawn/: TestJwt.java
service-common/src/main/java/com/rcpawn/common/entity/: GatewayLogDTO.java
service-common/src/main/java/com/rcpawn/common/intercepter/: UserInfoInterceptor.java
service-common/src/main/java/com/rcpawn/common/util/: JwtUtil.java  Result.java  UserContext.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/rcpawn/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/rcpawn/config/: FeignTokenInterceptor.java  WebMvcConfig.java
service-consumer/src/main/java/com/rcpawn/controller/: AuthController.java  ConsumerController.java
service-consumer/src/main/java/com/rcpawn/service/: ProviderClient.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/rcpawn/: ServiceConsumerApplicationTests.java
service-log/: pom.xml
service-log/src/main/java/com/rcpawn/log/: ServiceLogApplication.java
service-log/src/main/java/com/rcpawn/log/config/: MyBatisConfig.java  RabbitConfig.java
service-log/src/main/java/com/rcpawn/log/controller/: LogController.java
service-log/src/main/java/com/rcpawn/log/listener/: LogListener.java
service-log/src/main/java/com/rcpawn/log/mapper/: GatewayLogMapper.java
service-log/src/main/java/com/rcpawn/log/service/: LogService.java
service-log/src/main/java/com/rcpawn/log/service/impl/: LogServiceImpl.java
service-log/src/main/java/com/rcpawn/log/task/: LogCleanupTask.java
service-log/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/rcpawn/: ServiceProviderApplication.java
service-provider/src/main/java/com/rcpawn/config/: WebMvcConfig.java
service-provider/src/main/java/com/rcpawn/controller/: HelloController.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/rcpawn/: ServiceProviderApplicationTests.java
开发文档/: 3.安全架构升级.md  网关升级蓝图.md  配置文档.md  阶段性总结_微服务架构雏形.md
开发笔记/: 2.可观测架构.md  QPS实时统计升级.md  knife4j请求时序.md  三维深度分析.md  全链路请求时序.md  流量驾驶舱设计.md  网关升级蓝图.md  网关并发压测 OOM 与高延迟优化.md  防重放攻击解析.md
开发笔记/初期/: 1.动态路由架构.md  knife4j请求时序.md  异步日志设计.md  防重放攻击解析.md
